<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="装修," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="硬装的水路改造有很大的学问，需要提前做好功课。-

硬装前无论是新房还是二手房，尤其是二手房翻新，装修前都需要先做闭水测试，装修后出现漏水很麻烦，叫上物业一起进行，确保装修前无问题，有问题马上让物业负责解决;根据各地的水质情况，看是否需要安装入户过滤器，和物业确认入户过滤器是否可放置在楼道，如果不可以，可放在家庭用水总入口处">
<meta property="og:type" content="article">
<meta property="og:title" content="硬装-水路改造前你需要知道的事">
<meta property="og:url" content="http://yoursite.com/2017/03/26/硬装-水路改造前你需要知道的事/index.html">
<meta property="og:site_name" content="Welcome to cc's blog!">
<meta property="og:description" content="硬装的水路改造有很大的学问，需要提前做好功课。-

硬装前无论是新房还是二手房，尤其是二手房翻新，装修前都需要先做闭水测试，装修后出现漏水很麻烦，叫上物业一起进行，确保装修前无问题，有问题马上让物业负责解决;根据各地的水质情况，看是否需要安装入户过滤器，和物业确认入户过滤器是否可放置在楼道，如果不可以，可放在家庭用水总入口处">
<meta property="og:image" content="http://images.gzmama.com/data/attachment/album/201703/06/142613m1dmljhzjcljd10h.jpg">
<meta property="og:image" content="http://images.gzmama.com/data/attachment/album/201703/06/142614n8fpfnlnl11tke1z.jpg">
<meta property="og:image" content="http://images.gzmama.com/data/attachment/album/201703/06/14261360eg6pyp9zepyyzh.jpg">
<meta property="og:updated_time" content="2017-03-26T15:13:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="硬装-水路改造前你需要知道的事">
<meta name="twitter:description" content="硬装的水路改造有很大的学问，需要提前做好功课。-

硬装前无论是新房还是二手房，尤其是二手房翻新，装修前都需要先做闭水测试，装修后出现漏水很麻烦，叫上物业一起进行，确保装修前无问题，有问题马上让物业负责解决;根据各地的水质情况，看是否需要安装入户过滤器，和物业确认入户过滤器是否可放置在楼道，如果不可以，可放在家庭用水总入口处">
<meta name="twitter:image" content="http://images.gzmama.com/data/attachment/album/201703/06/142613m1dmljhzjcljd10h.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/26/硬装-水路改造前你需要知道的事/"/>





  <title> 硬装-水路改造前你需要知道的事 | Welcome to cc's blog! </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b10991b755b4fd9fb24e2cf22072a28d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-hide page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome to cc's blog!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">every day is another day!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-tags " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/26/硬装-水路改造前你需要知道的事/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to cc's blog!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                硬装-水路改造前你需要知道的事
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-26T12:42:23+08:00">
                2017-03-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/装修/" itemprop="url" rel="index">
                    <span itemprop="name">装修</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/26/硬装-水路改造前你需要知道的事/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/03/26/硬装-水路改造前你需要知道的事/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="硬装的水路改造有很大的学问，需要提前做好功课。"><a href="#硬装的水路改造有很大的学问，需要提前做好功课。" class="headerlink" title="硬装的水路改造有很大的学问，需要提前做好功课。"></a>硬装的水路改造有很大的学问，需要提前做好功课。</h3><p>-</p>
<ol>
<li>硬装前无论是新房还是二手房，尤其是二手房翻新，<strong>装修前</strong>都需要<strong>先做闭水测试</strong>，装修后出现漏水很麻烦，叫上物业一起进行，确保装修前无问题，有问题马上让物业负责解决;根据各地的水质情况，看是否需要安装<strong>入户过滤器</strong>，和物业确认入户过滤器是否可放置在楼道，如果不可以，可放在家庭用水总入口处<a id="more"></a></li>
<li>日常家庭用水很多需要冷热同用，比如热水器、洗碗池、洗手池等。水管的冷热要分离，为了便于日后检查和维修区分，可通过对<strong>冷热水管路进行分色套管处理</strong>，所有的热水管均为红色，冷水均为蓝色。如果难以分色，也可以<strong>按照方向区分</strong>，如左边热水，右边冷水</li>
<li>水管的材料，一些老式住宅中还是<strong>镀锌管</strong>，长期使用后容易产生锈蚀，造成水中重金属含量过高，严重危害人体健康；<strong>含铅的PVC管</strong>也同样因危害健康被禁止。并非所有的水管都是冷热两用的，一般的<strong>PPR管、PE管、铜管都是冷热两用</strong>的。PVC管不能用于热水，因此常用于下水道。</li>
<li>水路改造时，管线和接头必须是垂直相接的,否则会造成弯头连接的两遍管线壁厚不一样，使用中可能会因为受力不均匀，在水压下出现渗漏。尤其是靠近电路的水管，防漏和密封性必须保证，否则万一漏水，会引发触电，十分危险。<br> <img src="http://images.gzmama.com/data/attachment/album/201703/06/142613m1dmljhzjcljd10h.jpg" alt="管线垂直相接"></li>
<li>水路改造常用尺寸<ul>
<li>淋浴：冷热水管中心间距150mm，距地1000-1200mm<ul>
<li>上翻盖洗衣机：水口高度1200mm</li>
<li>电热水器：给水口高度=层净高-电热水器固定上方距顶距离-电热水器直径-200mm</li>
</ul>
</li>
<li>水盆、菜盆：给水口高度450-550mm<ul>
<li>马桶：给水口距地200mm，距马桶中心一般靠左250mm</li>
</ul>
</li>
<li>墩布池：给水口高出池本身200mm为宜</li>
</ul>
</li>
<li><p>水路改造-验收 打压测试，并非越高越好</p>
<ul>
<li>水路改造完成后，为了避免漏水，必须进行<strong>打压测试</strong>。许多业主认为打压越高越好，这样可以测出水管和水路的承受能力,其实并<strong>不是打压越高越好</strong>，打压压力太高可能会超出水管的承压极限，反而会损伤管道，减少寿命，导致以后出现漏水。正常压力测试在6-8kg为最佳，实验压力不应该小于0.6mpa，时间为20-30分钟。<br><img src="http://images.gzmama.com/data/attachment/album/201703/06/142614n8fpfnlnl11tke1z.jpg" alt="打压测试"></li>
<li><strong>多次打压测试</strong>，效果才好。水路测试并非只有一次，正确的试水方法是：试压前关闭水电阀门，进行室内管路系统打压；将试压管道末端封堵慢慢注水，将管道内气体排出，充满水后进行密封检查；加压采用手动泵或者电动泵缓慢升压，升至规定试验压力后，停止加压，观察接头部位是否有渗水现象；稳压后，半小时内的压力降不超过0.05MPa为合格。</li>
<li><p><strong>绘制水路图</strong>，维修有保障。做到水路改造的房子最好能重新绘制水路图，因为施工时，很多时间由于各种原因无法按照设计图100%实施，所以必须按照实际水路重新制图，以免给日后维修增加难度。<br><img src="http://images.gzmama.com/data/attachment/album/201703/06/14261360eg6pyp9zepyyzh.jpg" alt="绘制水路图"></p>
<h4 id="参考"><a href="#参考" class="headerlink" title="参考:"></a>参考:</h4></li>
</ul>
<ol>
<li><a href="http://www.gzmama.com/forum.php?mod=viewthread&amp;tid=4855903" target="_blank" rel="external">妈妈网</a></li>
</ol>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>请随意打赏，您的支持将鼓励我继续创作!</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="cc WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="cc Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/装修/" rel="tag"># 装修</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/26/硬装-插座专项篇/" rel="next" title="硬装-插座篇">
                <i class="fa fa-chevron-left"></i> 硬装-插座篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/26/Android系统的启动流程/" rel="prev" title="Android系统的启动流程">
                Android系统的启动流程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="cc" />
          <p class="site-author-name" itemprop="name">cc</p>
           
              <p class="site-description motion-element" itemprop="description">一只程序媛的小窝</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shouhouhuakai" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#硬装的水路改造有很大的学问，需要提前做好功课。"><span class="nav-number">1.</span> <span class="nav-text">硬装的水路改造有很大的学问，需要提前做好功课。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#参考"><span class="nav-number">1.1.</span> <span class="nav-text">参考:</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cc</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/03/26/硬装-水路改造前你需要知道的事/';
          this.page.identifier = '2017/03/26/硬装-水路改造前你需要知道的事/';
          this.page.title = '硬装-水路改造前你需要知道的事';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

</body>
</html>
