<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="android,native,crash," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="小结一下native crash捕获的原理以及常用的查看crash堆栈方法。附录为常见的ndk相关命令。">
<meta property="og:type" content="article">
<meta property="og:title" content="native crash相关小结">
<meta property="og:url" content="http://yoursite.com/2017/08/01/native crash相关小结/index.html">
<meta property="og:site_name" content="Welcome to cc's blog!">
<meta property="og:description" content="小结一下native crash捕获的原理以及常用的查看crash堆栈方法。附录为常见的ndk相关命令。">
<meta property="og:updated_time" content="2017-08-01T09:34:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="native crash相关小结">
<meta name="twitter:description" content="小结一下native crash捕获的原理以及常用的查看crash堆栈方法。附录为常见的ndk相关命令。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"hide"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/01/native crash相关小结/"/>





  <title> native crash相关小结 | Welcome to cc's blog! </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b10991b755b4fd9fb24e2cf22072a28d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-hide page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome to cc's blog!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">every day is another day!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/01/native crash相关小结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to cc's blog!">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                native crash相关小结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-01T17:14:20+08:00">
                2017-08-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/01/native crash相关小结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/08/01/native crash相关小结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/08/01/native crash相关小结/" class="leancloud_visitors" data-flag-title="native crash相关小结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>小结一下native crash捕获的原理以及常用的查看crash堆栈方法。附录为常见的ndk相关命令。 </p>
<a id="more"></a> 
<h2 id="一、native-crash捕获原理"><a href="#一、native-crash捕获原理" class="headerlink" title="一、native crash捕获原理"></a>一、native crash捕获原理</h2><p>native crash捕获的原理摘选完善自:<a href="https://www.geekhub.cn/a/294.html" target="_blank" rel="external">Android 开发中常见 Crash 的情况。</a>native crash捕获主要利用了Linux的信号机制(进程间通信方式的一种)。当应用程序异常，Linux内核将产生的错误信息通知当前进程。当前进程在接收到该错误信号后，可以有三种不同的处理方式。<br>(1)忽略该信号。<br>(2)捕捉该信号并执行对应的信号处理函数(signal handler)。<br>(3)执行该信号的缺省操作(如 SIGSEGV， 其缺省操作是终止进程)。  </p>
<p>当 Linux 应用程序在执行时发生严重错误，一般会导致程序 crash。其中，Linux 专门提供了一类 crash 信号，在程序接收到此类信号时，缺省操作是将 crash 的现场信息记录到 core 文件，然后终止进程。  </p>
<p>Android Native程序本质上就是一个Linux程序，在执行时发生错误程序crash之后，也会产生一个记录crash现场信息的文件，在Android系统中就是tombstone文件，这个文件保存在路径/data/tombstones/目录下，以tombstone_数字编号命名。 </p>
<p>参见下面这个tombstone文件，是我从data/tombstones/目录下拷贝出来的tombstone_00文件，可以看到此文件记录了死亡进程的基本信息(比如进程的进程号(pid)、线程号(tid))，死亡的地址，死亡现场的堆栈调用信息等:    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line">Build fingerprint: &apos;Android/rk3288/rk3288:5.1.1/LMY49F/elc-liubei06091434:userdebug/test-keys&apos;</div><div class="line">Revision: &apos;0&apos;</div><div class="line">ABI: &apos;arm&apos;</div><div class="line">pid: 25243, tid: 25260, name: Binder_2  &gt;&gt;&gt; com.tencent.daemon &lt;&lt;&lt;</div><div class="line">signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x14</div><div class="line">    r0 00000000  r1 a1c47c02  r2 a1c47c08  r3 a2180820</div><div class="line">    r4 00000000  r5 72da7878  r6 00000006  r7 a1c47c08</div><div class="line">    r8 12e01660  r9 b72e3cd0  sl 12e09aa0  fp 12e09b20</div><div class="line">    ip b520d450  sp a21807b0  lr a1c0e1db  pc a1b85be0  cpsr 200d0030</div><div class="line">    d0  65742e6d6f632330  d1  616d2e746e656330</div><div class="line">    d2  3036314070706130  d3  3030313031303031</div><div class="line">    d4  7674710e0cf77572  d5  75f677890bf50ff6</div><div class="line">    d6  52b34d2a4aaa02e1  d7  71b31cc653c98a50</div><div class="line">    d8  0000000000000000  d9  0000000000000000</div><div class="line">    d10 0000000000000000  d11 0000000000000000</div><div class="line">    d12 0000000000000000  d13 0000000000000000</div><div class="line">    d14 0000000000000000  d15 0000000000000000</div><div class="line">    d16 0000000000000000  d17 4020000000000000</div><div class="line">    d18 4024000000000000  d19 72dd989072dd9858</div><div class="line">    d20 72dd974072dd9708  d21 4020000000000000</div><div class="line">    d22 6f6181706f618170  d23 72dd96d072dd9698</div><div class="line">    d24 6f6181706f618170  d25 6f6181706f618170</div><div class="line">    d26 6f6181706f618170  d27 6f6181706f618170</div><div class="line">    d28 6f6181706f618170  d29 6f6181706f618170</div><div class="line">    d30 6f6181706f618170  d31 4000000000000000</div><div class="line">    scr 80000011</div><div class="line"></div><div class="line">backtrace:</div><div class="line">    #00 pc 0007ebe0  /data/app/com.tencent.daemon-1/lib/arm/libhwnetcore.so (std::string::_M_assign(char const*, char const*)+7)</div><div class="line">    #01 pc 001071d7  /data/app/com.tencent.daemon-1/lib/arm/libhwnetcore.so (Java_com_tencent_wechat_HWNetcore_addCommonRequest+30)</div><div class="line">    #02 pc 001e0e79  /data/dalvik-cache/arm/data@app@com.tencent.daemon-1@base.apk@classes.dex  </div><div class="line">    </div><div class="line">stack:</div><div class="line">         a2180770  b520c9b8  /system/lib/libart.so</div><div class="line">         a2180774  00000030  </div><div class="line">         a2180778  b72e3cd0  [heap]</div><div class="line">         a218077c  b45fbe0e  </div><div class="line">         a2180780  b72f0628  [heap]</div><div class="line">         a2180784  b510e895  /system/lib/libart.so (art::JNI::ReleaseByteArrayElements(_JNIEnv*, _jbyteArray*, signed char*, int))</div><div class="line">         a2180788  b72e4310  [heap]</div><div class="line">         a218078c  a21807cc  [stack:25260]</div><div class="line">         a2180790  a2180820  [stack:25260]</div><div class="line">         a2180794  12e01660  /dev/ashmem/dalvik-main space (deleted)</div><div class="line">~~~   </div><div class="line">    </div><div class="line">### tombstone文件主要的组成部分:  </div><div class="line"></div><div class="line">(1) Build fingerprint  </div><div class="line">  </div><div class="line">(2) ABI(Application binary interface):应用程序二进制接口，定义了一套规则，允许编译好的二进制目标代码在所有兼容该ABI的操作系统和硬件平台中无需改动就能运行。而具体的实现是由编译器、CPU和操作系统共同完成的。不同的CPU芯片(如ARM、Intel x86等)支持不同的ABI架构，常见的ABI类型包括:armeabi,armeabi-v7a,x86,x64,mips。从tombstone文件可看出ABI为ARM类型  </div><div class="line"></div><div class="line">(3) pid(进程号)和tid(线程号)，如果pid和tid相同，则在主线程中crash，name里面则是进程名</div></pre></td></tr></table></figure>
<p>pid: 25243, tid: 25260, name: Binder_2  &gt;&gt;&gt; com.tencent.daemon &lt;&lt;&lt;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"> </div><div class="line">(4) Terminated signal and fault address信息</div><div class="line"></div><div class="line">可以看到是signal 11导致的crash,访问了非法的地址0x4  </div><div class="line"></div><div class="line">~~~   </div><div class="line">signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x14  </div><div class="line">~~~   </div><div class="line"></div><div class="line">Android中信号量如下所示,只有signal 9可以无条件终止进程:</div></pre></td></tr></table></figure></p>
<p>adb shell kill -l<br> 1    HUP Hangup                        33     33 Signal 33<br> 2    INT Interrupt                     34     34 Signal 34<br> 3   QUIT Quit                          35     35 Signal 35<br> 4    ILL Illegal instruction           36     36 Signal 36<br> 5   TRAP Trap                          37     37 Signal 37<br> 6   ABRT Aborted                       38     38 Signal 38<br> 7    BUS Bus error                     39     39 Signal 39<br> 8    FPE Floating point exception      40     40 Signal 40<br> 9   KILL Killed                        41     41 Signal 41<br>10   USR1 User signal 1                 42     42 Signal 42<br>11   SEGV Segmentation fault            43     43 Signal 43<br>12   USR2 User signal 2                 44     44 Signal 44<br>13   PIPE Broken pipe                   45     45 Signal 45<br>14   ALRM Alarm clock                   46     46 Signal 46<br>15   TERM Terminated                    47     47 Signal 47<br>16 STKFLT Stack fault                   48     48 Signal 48<br>17   CHLD Child exited                  49     49 Signal 49<br>18   CONT Continue                      50     50 Signal 50<br>19   STOP Stopped (signal)              51     51 Signal 51<br>20   TSTP Stopped                       52     52 Signal 52<br>21   TTIN Stopped (tty input)           53     53 Signal 53<br>22   TTOU Stopped (tty output)          54     54 Signal 54<br>23    URG Urgent I/O condition          55     55 Signal 55<br>24   XCPU CPU time limit exceeded       56     56 Signal 56<br>25   XFSZ File size limit exceeded      57     57 Signal 57<br>26 VTALRM Virtual timer expired         58     58 Signal 58<br>27   PROF Profiling timer expired       59     59 Signal 59<br>28  WINCH Window size changed           60     60 Signal 60<br>29     IO I/O possible                  61     61 Signal 61<br>30    PWR Power failure                 62     62 Signal 62<br>31    SYS Bad system call               63     63 Signal 63<br>32     32 Signal 32                     64     64 Signal 64<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">下表列举了几个常见的信号量:  </div><div class="line">  </div><div class="line">  </div><div class="line">|信号量|Value|描述|</div><div class="line">|-----|-----|---|</div><div class="line">|SIGABRT|6|通过C函数abort()发送；为assert()使用 |</div><div class="line">|SIGKILL|9|迅速完全终止进程；不能被捕获|</div><div class="line">|SIGFPE|8|浮点数运算错误，如除0操作| </div><div class="line">|SIGSEGV|11|段地址错误，例如空指针、野指针、数组越界等|</div><div class="line">|SIGPIPE|13|管道错误，例如向没有reader的管道中写,linux中socket断掉后继续写|</div><div class="line">|SIGILL|4|非法指令，例如损坏的可执行文件或代码区损坏|</div><div class="line">|SIGBUS|7|不存在的物理地址，更多为硬件或系统引起|  </div><div class="line">  </div><div class="line">(5) Call Stack信息  </div><div class="line">  </div><div class="line">调用栈信息记录了程序在Crash前的函数调用关系以及正在执行函数的信息。#00，#01等为函数调用栈中栈帧的编号，编号越小的栈帧表示最近调用的函数信息，所以栈帧标号为#00 表示的是当前正在执行并导致程序crash的函数信息。pc后面的十六进制表示当前函数正在执行语句在共享链接库或可执行文件中的位置，/data/app/com.tencent.daemon-1/lib/arm/libhwnetcore.so表示执行指令在哪个文件中，括号里面注明了对应的函数。</div></pre></td></tr></table></figure></p>
<p>backtrace:</p>
<pre><code>#00 pc 0007ebe0  /data/app/com.tencent.daemon-1/lib/arm/libhwnetcore.so (std::string::_M_assign(char const*, char const*)+7)
#01 pc 001071d7  /data/app/com.tencent.daemon-1/lib/arm/libhwnetcore.so (Java_com_tencent_wechat_HWNetcore_addCommonRequest+30)
#02 pc 001e0e79  /data/dalvik-cache/arm/data@app@com.tencent.daemon-1@base.apk@classes.dex
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"> </div><div class="line">## 二、解析native crash堆栈的三种常用方法  </div><div class="line">为了能正确解析出来crash的堆栈，我们需要保存好obj下面的so,libs目录下的so丢失了调试信息和符号表，不能正确地解析出来原代码。    </div><div class="line"></div><div class="line">### 1、使用ndk-stack</div><div class="line">ndk-stack命令从r6版本开始提供，能自动分析tombstone文件，将崩溃时的调用内存地址和c++代码一一对应，位于ndk目录下。  </div><div class="line">  </div><div class="line">(1)直接利用adb logcat作为input</div></pre></td></tr></table></figure>
<p>adb logcat | $NDK/ndk-stack -sym $PROJECT_PATH/obj/local/armeabi<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">(2)解析文件  </div><div class="line"></div><div class="line">~~~ </div><div class="line">adb logcat &gt; /tmp/foo.txt  (可选，已经有crash file，直接解析即可)</div><div class="line"> </div><div class="line">$NDK/ndk-stack -sym $PROJECT_PATH/obj/local/armeabi -dump foo.txt</div><div class="line">~~~  </div><div class="line"></div><div class="line">### 2、使用arm-linux-androideabi-addr2line </div><div class="line">arm-linux-androideabi-addr2line和arm-linux-androideabi-objdump工具需要根据目标机器不同的CPU结构进行选择，位于ndk的交叉编译器工具链目录下。由于我们是Android平台，arm架构，选择arm-linux-androidabi-4.9下的工具即可，这两个工具均位于目录:</div></pre></td></tr></table></figure></p>
<p>$NDK/toolchains/arm-linux-androideabi-4.9/prebuilt/darwin-x86_64/bin<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">  </div><div class="line">addr2line用于将地址转换为文件名称和行号，如果没有地址指定，将从stdin读取。通过addrline -h获得各个参数的含义:</div></pre></td></tr></table></figure></p>
<p>arm-linux-androideabi-addr2line -h  </p>
<p>The options are:<br>  @<file>                Read options from <file><br>  -a –addresses         Show addresses<br>  -b –target=<bfdname>  Set the binary file format<br>  -e –exe=<executable>  Set the input file name (default is a.out)<br>  -i –inlines           Unwind inlined functions<br>  -j –section=<name>    Read section-relative offsets instead of addresses<br>  -p –pretty-print      Make the output easier to read for humans<br>  -s –basenames         Strip directory names<br>  -f –functions         Show function names<br>  -C –demangle[=style]  Demangle function names<br>  -h –help              Display this information<br>  -v –version           Display the program’s version<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">一般用-C选项还原函数名称，-f选项展示函数名称，-e选项指定input file，使用范例如下,0x2c015d为令程序崩溃的汇编指令地址:  </div><div class="line">  </div><div class="line">~~~  </div><div class="line">./arm-linux-androideabi-addr2line -C -f -e  /Users/lilycai/git_project/hardware_longlink/librarys/hw_longlink_prj/obj/local/armeabi/libhwnetcore.so 0x2c015d  </div><div class="line"></div><div class="line">onStatisticsCallBack(StatisticsValue, std::string, std::string)</div><div class="line">/Users/lilycai/git_project/hardware_longlink/librarys/hw_longlink_prj/jni/Java2C.cpp:177 (discriminator 4)</div><div class="line">~~~  </div><div class="line">如果不使用-C选项，得到的解析结果就是</div></pre></td></tr></table></figure></name></executable></bfdname></file></file></p>
<p>_Z20onStatisticsCallBack15StatisticsValueSsSs<br>/Users/lilycai/git_project/hardware_longlink/librarys/hw_longlink_prj/jni/Java2C.cpp:177 (discriminator 4)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">### 3、使用arm-linux-androideabi-objdump  </div><div class="line">arm-linux-androideabi-objdump与arm-linux-androideabi-addr2line位于同一目录下，用来从二进制文件中展示信息。使用objdump能够定位到出错的函数信息。使用方式为:</div></pre></td></tr></table></figure></p>
<p>./arm-linux-androideabi-objdump <option(s)> <file(s)><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">可选参数为:</div><div class="line"></div><div class="line">~~~  </div><div class="line"> At least one of the following switches must be given:</div><div class="line">  -a, --archive-headers    Display archive header information</div><div class="line">  -f, --file-headers       Display the contents of the overall file header</div><div class="line">  -p, --private-headers    Display object format specific file header contents</div><div class="line">  -P, --private=OPT,OPT... Display object format specific contents</div><div class="line">  -h, --[section-]headers  Display the contents of the section headers</div><div class="line">  -x, --all-headers        Display the contents of all headers</div><div class="line">  -d, --disassemble        Display assembler contents of executable sections</div><div class="line">  -D, --disassemble-all    Display assembler contents of all sections</div><div class="line">  -S, --source             Intermix source code with disassembly</div><div class="line">  -s, --full-contents      Display the full contents of all sections requested</div><div class="line">  -g, --debugging          Display debug information in object file</div><div class="line">  -e, --debugging-tags     Display debug information using ctags style</div><div class="line">  -G, --stabs              Display (in raw form) any STABS info in the file</div><div class="line">  -W[lLiaprmfFsoRt] or</div><div class="line">  --dwarf[=rawline,=decodedline,=info,=abbrev,=pubnames,=aranges,=macro,=frames,</div><div class="line">          =frames-interp,=str,=loc,=Ranges,=pubtypes,</div><div class="line">          =gdb_index,=trace_info,=trace_abbrev,=trace_aranges,</div><div class="line">          =addr,=cu_index]</div><div class="line">                           Display DWARF info in the file</div><div class="line">  -t, --syms               Display the contents of the symbol table(s)</div><div class="line">  -T, --dynamic-syms       Display the contents of the dynamic symbol table</div><div class="line">  -r, --reloc              Display the relocation entries in the file</div><div class="line">  -R, --dynamic-reloc      Display the dynamic relocation entries in the file</div><div class="line">  @&lt;file&gt;                  Read options from &lt;file&gt;</div><div class="line">  -v, --version            Display this program&apos;s version number</div><div class="line">  -i, --info               List object formats and architectures supported</div><div class="line">  -H, --help               Display this information</div><div class="line">~~~  </div><div class="line">其中-d选项用于展示可执行部分的汇编程序内容,-D展示全部的汇编程序内容，-x选项用于显示所有header的内容，-S选项显示源代码。使用范例如下，使用的so为obj下面的so:</div></pre></td></tr></table></figure></file(s)></option(s)></p>
<p>./arm-linux-androideabi-objdump -dx /Users/lily/prj/obj/local/armeabi/libhwnetcore.so &gt; /Users/lily/prj/obj/local/armeabi/dxobjdump.txt<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">再看一下 0x2c015d这个地址，搜索2c015d，可以看到对应的函数为onStatisticsCallBack</div></pre></td></tr></table></figure></p>
<p>002bffe4 <_z20onstatisticscallback15statisticsvaluessss>:<br>…<br>2c015c:    f043 fa92     bl    303684 <__aeabi_llsl+0x2231c><br>…<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">使用-S -D耗时会多一些:</div></pre></td></tr></table></figure></__aeabi_llsl+0x2231c></_z20onstatisticscallback15statisticsvaluessss></p>
<p>./arm-linux-androideabi-objdump -S -D /Users/lily/prj/obj/local/armeabi/libhwnetcore.so &gt; /Users/lily/prj/obj/local/armeabi/SDobjdump.txt<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div><div class="line">## 附录   </div><div class="line">  </div><div class="line">从ndk r11开始，Android NDK已经废弃了gcc，Android默认使用clang/llvm, gcc只支持到4.9，但由于google的libc++库还不完善，所以gcc还会继续保留一段时间。    </div><div class="line"></div><div class="line">要想使用ndk-build命令或NDK，需要安装 GNU Make 3.81 或更新版本，通过下列命令可以看到GNU Make 3.81已安装。</div></pre></td></tr></table></figure></p>
<p>gnumake –version<br>GNU Make 3.81<br>Copyright (C) 2006  Free Software Foundation, Inc.<br>This is free software; see the source for copying conditions.<br>There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A<br>PARTICULAR PURPOSE.</p>
<p>This program built for i386-apple-darwin11.3.0<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">### 1、ndk-build 常用参数 </div><div class="line">ndk-build 文件是 Android NDK r4 中引入的一个 shell 脚本。其用途是调用正确的 NDK 构建脚本。可通过内部构建和从命令行调用两种方式使用ndk-build。  </div><div class="line"></div><div class="line">(1)内部构建  </div><div class="line">运行 ndk-build 脚本相当于运行以下命令：</div></pre></td></tr></table></figure></p>
<p>$GNUMAKE -f <ndk>/build/core/build-local.mk</ndk></p>
<p><parameters><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">$GNUMAKE 指向 GNU Make 3.81 或更新版本，&lt;ndk&gt; 指向 NDK 安装目录。 可以使用此信息从其他 shell 脚本甚至自己的 Make 文件调用 ndk-build。  </div><div class="line"></div><div class="line">范例: 我的ndk目录位于/Users/lilycai/Library/Android/sdk/ndk-bundle/,进入到proj目录后，调用如下命令即可进行编译</div></pre></td></tr></table></figure></parameters></p>
<p>gnumake -f /Users/lilycai/Library/Android/sdk/ndk-bundle/build/core/build-local.mk<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">(2)使用命令行  </div><div class="line">  </div><div class="line">ndk-build 的所有参数将直接传递到运行 NDK 构建脚本的底层 GNU make。</div></pre></td></tr></table></figure></p>
<p>ndk-build <option>  </option></p>
<p>clean 移除之前生成的任意二进制文件</p>
<p>V=1  启动构建，并显示构建命令  </p>
<p>-B 强制执行完全的重新构建  </p>
<p>NDK_DEBUG=1 强制执行可调试版构建(这个参数很有用，启用这个参数obj下可保留符号表)  </p>
<p>NDK_DEBUG=0 强制执行发布  </p>
<p>NDK_HOST_32BIT = 1 始终使用32位模式下的工具链(针对某些附带64和32位两个版本的工具链，64位的工具速度更快，能处理更大的程序，更好地利用主机资源)    </p>
<p>-C <project> 构建位于<project>的项目路径的原生代码(可不cd切换到项目路径) </project></project></p>
<p>-jX X为线程数，ndk-build默认为单线程编译，一般为CPU核数-1<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">  </div><div class="line">### 2、指定编译的toolchain </div><div class="line">在Application.mk中添加</div></pre></td></tr></table></figure></p>
<p>NDK_TOOLCHAIN_VERSION = 4.9<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">未指定工具链之前，使用ndk默认的工具链，编译log如下所示</div></pre></td></tr></table></figure></p>
<p>/Users/lilycai/Library/Android/sdk/ndk-bundle/ndk-build -j8 NDK_DEBUG=1<br>[armeabi] Compile++ thumb: hwnetcore &lt;= Java2C.cpp<br>[armeabi] Compile++ thumb: hwnetcore &lt;= CallStack.cpp<br>[armeabi] Compile++ thumb: hwnetcore &lt;= Java2C_LogLogic.cpp<br>[armeabi] Compile++ thumb: hwnetcore &lt;= Java2C_Xlog.cpp<br>[armeabi] Prebuilt       : libstlport_shared.so &lt;= <ndk>/sources/cxx-stl/stlport/libs/armeabi/<br>[armeabi] Gdbserver      : [arm-linux-androideabi] libs/armeabi/gdbserver<br>[armeabi] Gdbsetup       : libs/armeabi/gdb.setup<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">指定了4.9的工具链以后，编译log如下所示，可以清楚地看到使用的工具链</div></pre></td></tr></table></figure></ndk></p>
<p>ndk-build -j4 NDK_DEBUG=1  </p>
<p>[armeabi] Compile++ thumb: hwnetcore &lt;= Java2C.cpp<br>[armeabi] Compile++ thumb: hwnetcore &lt;= CallStack.cpp<br>[armeabi] Compile++ thumb: hwnetcore &lt;= Java2C_LogLogic.cpp<br>[armeabi] Compile++ thumb: hwnetcore &lt;= Java2C_Xlog.cpp<br>[armeabi] Prebuilt       : libstlport_shared.so &lt;= <ndk>/sources/cxx-stl/stlport/libs/armeabi/<br>[armeabi] Gdbserver      : [arm-linux-androideabi-4.9] libs/armeabi/gdbserver<br>[armeabi] Gdbsetup       : libs/armeabi/gdb.setup<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">### 3、与NDK_DEBUG = 1相同效果的debug编译选项  </div><div class="line">在Application.mk中进行配置</div></pre></td></tr></table></figure></ndk></p>
<p>APP_OPTIM := debug<br>~~~ </p>
<p>参考文献:<br>1、<a href="https://developer.android.google.cn/ndk/guides/ndk-build.html?hl=zh-cn" target="_blank" rel="external">google官方ndk-build</a><br>2、<a href="https://developer.android.com/ndk/guides/ndk-stack.html" target="_blank" rel="external">google官方ndk-stack</a><br>3、<a href="https://www.geekhub.cn/a/294.html" target="_blank" rel="external">Android 开发中常见 Crash 的情况</a><br>4、<a href="https://baike.baidu.com/item/ABI/10912305#viewPageContent" target="_blank" rel="external">ABI百度百科</a><br>5、<a href="http://km.oa.com/group/18954/articles/show/307888" target="_blank" rel="external">Android平台Native代码的崩溃捕获机制及实现</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>请随意打赏，您的支持将鼓励我继续创作!</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="cc WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="cc Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
            <a href="/tags/native/" rel="tag"># native</a>
          
            <a href="/tags/crash/" rel="tag"># crash</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/18/adb实用命令小结/" rel="next" title="adb实用命令小结">
                <i class="fa fa-chevron-left"></i> adb实用命令小结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="cc" />
          <p class="site-author-name" itemprop="name">cc</p>
           
              <p class="site-description motion-element" itemprop="description">一只程序媛的小窝</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shouhouhuakai" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、native-crash捕获原理"><span class="nav-number">1.</span> <span class="nav-text">一、native crash捕获原理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cc</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<span id="busuanzi_container_site_pv">
     |  本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://shouhouhuakai.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/08/01/native crash相关小结/';
          this.page.identifier = '2017/08/01/native crash相关小结/';
          this.page.title = 'native crash相关小结';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://shouhouhuakai.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("1c0D7KLzyfxurEW8nRi9uqty-gzGzoHsz", "5NmOllhkeHQu0ktMmHMoALG3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
